DATABASE_URL=mysql+pymysql://root:@localhost:3306/lms_db
SECRET_KEY=your-secret-key-here
JWT_SECRET_KEY=your-jwt-secret-key-here
FLASK_CONFIG=development

# Mail configuration
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=phongb2110054@student.ctu.edu.vn
MAIL_PASSWORD=ptya qjqw hsuh rwdt
MAIL_DEFAULT_SENDER=phongb2110054@student.ctu.edu.vn